<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset-euc-kr"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <body onresize="parent.resizeTo(500,400)" onload="parent.resizeTo(500,400)">

출처: https://itpak.tistory.com/128 [컴퓨터에 꿈..]
  <title> 공지사항 및 유의사항 </title>
  <style type="text/css">
  
        {
            border: 1px solid black;
            max-width: 100px;
            min-width: 100px;
        }
	body{
		font-family:"맑은 고딕";
		font-size:0.9em;
		color:#666;
		max-width: 1300px;
		margin: auto;
		

	}
	a{
		text-decoration:none;
		color:#09f;
	}
	a:hover{

		text-decoration:underline;
	}
	caption{
		display:none;
	}
	table{
		width:800px;
		border-collapse:collapse;
		border-top:2px solid #8d8d8d;

	}
	th{
		padding:10px 8px;
		background:#f9f9f9;
		color:#666;
		border-bottom:1px solid #8d8d8d;
	}

	td{
		padding:10px 8px;
		text-align:center;
		line-height:1.25em;
		color:#666;
		border-bottom:1px solid #8d8d8d;
	}

	td.article{
		text-align:left;
	}


  </style>

  <!--
		<table width="400" height="300" bgcolor="#ffcc99"
		border="1" bordercolor="#ffffff" cellpadding="10" cellspacing="0" align="center"
		background="images/barossa_valley.jpg">
  -->

 </head>

 <body>
  <center>
	<div class="dataTbl1">

		<table summary="공지사항 목록입니다.">


			<caption>공지사항</caption>

			<colgroup>
				<col width="10%"/>
				<col width=""/>
				<col width="14%"/>
			</colgroup>


			<thead>
				<th scope="번호">번호</th>
				<th scope="제목">제목</th>
				<th scope="등록일">등록일</th>

			</thead>


			<tbody>
				<tr>
					<td>3</td>
					<td class="article"><a href="gongji2.html">공지사항 내용</a></td>
					<td>2021-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="article"><strong><a href="gongji3.html">공지사항 내용</a></strong></td>
					<td>2021-12-01</td>
				</tr>
				<tr>
					<td>1</td>
					<td class="article"><a href="gongji4.html">공지사항 내용</a></td>
					<td>2021-11-30</td>
				</tr>
				<tr>
					<td colspan="3">등록된 뉴스가 없습니다</td>
				</tr>
			</tbody>


			<tfoot>

			</tfoot>
		</table>

	</div>
    <CENTER><h1 align="middle"><a href="jungbo.html" >홈으로</a></h1></CENTER>

    </center>
  </body>
</html>
